<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Responsive Blog Template</title>
  <style>

.header {
  width: 100%;
  height: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
}

.header .logo {
  margin-left: 30px;
  width: 40%;
}

.header .logo a img {
  width: 300px;
}

.header .banner-ad {
  border: 1px solid #ddd;
  height: 100px;
  width: 50%;
}

@media (max-width: 800px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
  }
  .header .logo {
    margin: 10px 0px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .banner-ad {
    width: 90%;
  }
}

@media (max-width: 330px) {
  .header .logo a img {
    width: 200px;
  }
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 8px 15px -8px #dadada;
          box-shadow: 0px 8px 15px -8px #dadada;
  background-color: #fff;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  overflow: hidden;
}

nav input[type="checkbox"] {
  display: none;
}

nav label {
  cursor: pointer;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav label .f-line {
  width: 40px;
  height: 5px;
  background-color: #000000;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

nav label .s-line {
  width: 30px;
  height: 5px;
  background-color: #000000;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  margin-top: 5px;
}

nav label .t-line {
  width: 20px;
  height: 5px;
  background-color: #000000;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  margin-top: 5px;
}

nav label:hover .s-line {
  margin-left: 10px;
  background-color: #ff002b;
}

nav label:hover .t-line {
  margin-left: 20px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30px;
}

nav ul li {
  list-style: none;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #3a3a3a;
  padding: 5px;
  font-size: 16px;
  font-family: sans-serif;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav ul li a::after {
  content: "";
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #fff;
}

nav ul li a:hover,
nav ul li .active {
  color: #ff002b;
  -webkit-transition: .2s all ease-in-out;
  transition: .2s all ease-in-out;
}

nav ul li a:hover::after {
  content: "";
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #ff002b;
  -webkit-animation: underline .5s;
          animation: underline .5s;
}

@-webkit-keyframes underline {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes underline {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

nav #check:checked ~ ul {
  left: 0;
  margin-left: 0px;
  padding: 0px 20px;
  -webkit-transition: .5s all ease-in-out;
  transition: .5s all ease-in-out;
}

@media (max-width: 900px) and (min-width: 650px) {
  nav ul {
    margin-right: 0px;
  }
  nav ul li {
    margin-right: 10px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 650px) {
  nav {
    height: 60px;
  }
  nav label {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-right: 20px;
  }
  nav ul {
    left: -100%;
    padding-left: 10px;
    padding-top: 100px;
    position: fixed;
    top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #3d3d3d;
    height: 100vh;
  }
  nav ul li {
    margin-top: 20px;
  }
  nav ul li a {
    color: #fff;
  }
  nav ul li a::after {
    background-color: #3d3d3d;
  }
  .container h1 {
    font-size: 30px;
  }
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff002b;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #df062a;
}

.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px 0px;
  z-index: 100;
}

.container .hero {
  width: 85%;
  margin: 30px 0px;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
}

.container .hero .featured {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.container .hero .featured .main-featured {
  width: 60%;
  height: 400px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.container .hero .featured .main-featured .blog-image {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.container .hero .featured .main-featured .blog-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .hero .featured .main-featured .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px -200px 105px -105px rgba(0, 0, 0, 0.75) inset;
          box-shadow: 0px -200px 105px -105px rgba(0, 0, 0, 0.75) inset;
}

.container .hero .featured .main-featured .overlay a {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container .hero .featured .main-featured .blog-title {
  position: absolute;
  margin: 0px 10px 30px 10px;
  font-size: 25px;
  font-family: sans-serif;
}

.container .hero .featured .main-featured .blog-title a {
  text-decoration: none;
  color: #fff;
}

.container .hero .featured .main-featured .meta-description {
  position: absolute;
  color: #fff;
  left: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.container .hero .featured .main-featured:hover .blog-image img {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.container .hero .featured .sub-featured {
  width: 40%;
  margin-left: 4px;
}

.container .hero .featured .sub-featured .sub-featured1 {
  width: 100%;
  height: 198px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.container .hero .featured .sub-featured .sub-featured1 .blog-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.container .hero .featured .sub-featured .sub-featured1 .blog-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .hero .featured .sub-featured .sub-featured1 .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px -200px 105px -105px rgba(0, 0, 0, 0.75) inset;
          box-shadow: 0px -200px 105px -105px rgba(0, 0, 0, 0.75) inset;
}

.container .hero .featured .sub-featured .sub-featured1 .overlay a {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container .hero .featured .sub-featured .sub-featured1 .blog-title {
  position: absolute;
  margin: 0px 10px 30px 10px;
  font-size: 20px;
}

.container .hero .featured .sub-featured .sub-featured1 .blog-title a {
  text-decoration: none;
  color: #fff;
}

.container .hero .featured .sub-featured .sub-featured1 .meta-description {
  position: absolute;
  color: #fff;
  left: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.container .hero .featured .sub-featured .sub-featured1:hover .blog-image img {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.container .hero .featured .sub-featured .sub-featured2 {
  width: 100%;
  height: 198px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 4px;
}

.container .hero .featured .sub-featured .sub-featured2 .blog-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

.container .hero .featured .sub-featured .sub-featured2 .blog-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .hero .featured .sub-featured .sub-featured2 .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0px -200px 105px -105px rgba(0, 0, 0, 0.75) inset;
          box-shadow: 0px -200px 105px -105px rgba(0, 0, 0, 0.75) inset;
}

.container .hero .featured .sub-featured .sub-featured2 .overlay a {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container .hero .featured .sub-featured .sub-featured2 .blog-title {
  position: absolute;
  margin: 0px 10px 30px 10px;
  font-size: 20px;
}

.container .hero .featured .sub-featured .sub-featured2 .blog-title a {
  text-decoration: none;
  color: #fff;
}

.container .hero .featured .sub-featured .sub-featured2 .meta-description {
  position: absolute;
  color: #fff;
  left: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.container .hero .featured .sub-featured .sub-featured2:hover .blog-image img {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.container .posts-and-sidebar {
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.container .posts-and-sidebar .posts {
  width: 70%;
  height: auto;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
}

.container .posts-and-sidebar .posts .heading {
  padding: 10px 0px;
}

.container .posts-and-sidebar .posts .heading p {
  font-family: sans-serif;
}

.container .posts-and-sidebar .posts .heading .divider {
  width: 100%;
  height: 3px;
  background-color: #ddd;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.container .posts-and-sidebar .posts .heading .divider::before {
  content: '.';
  position: absolute;
  width: 50px;
  background-color: #ff002b;
}

.container .posts-and-sidebar .posts .post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0px;
  border-bottom: 1px solid #eee;
  position: relative;
}

.container .posts-and-sidebar .posts .post .image {
  width: 400px;
  height: 150px;
  background-color: #ff002b;
  overflow: hidden;
  position: relative;
}

.container .posts-and-sidebar .posts .post .image a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  -webkit-transition: .2s all ease-in-out;
  transition: .2s all ease-in-out;
}

.container .posts-and-sidebar .posts .post .image a img:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-filter: grayscale(56%);
          filter: grayscale(56%);
}

.container .posts-and-sidebar .posts .post .description {
  margin-left: 10px;
  width: 100%;
}

.container .posts-and-sidebar .posts .post .description h3 {
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 5px;
}

.container .posts-and-sidebar .posts .post .description h3 a {
  text-decoration: none;
  color: #000000;
}

.container .posts-and-sidebar .posts .post .description h3 a:hover {
  color: #ff002b;
}

.container .posts-and-sidebar .posts .post .description .meta-data {
  margin-top: 10px;
  color: #666666;
}

.container .posts-and-sidebar .posts .post .description .short-description {
  margin-top: 10px;
  color: #222;
}

.container .posts-and-sidebar .posts .button {
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .posts-and-sidebar .posts .button button {
  padding: 10px 15px;
  font-size: 17px;
  border: none;
  background-color: #ff002b;
  color: #fff;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
  cursor: pointer;
}

.container .posts-and-sidebar .posts .button button:hover {
  background-color: #df062a;
}

.container .posts-and-sidebar .sidebar {
  width: 30%;
  height: auto;
  margin-left: 71%;
  overflow-x: hidden;
  position: absolute;
}

.container .posts-and-sidebar .sidebar .widget {
  width: 100%;
  padding: 10px 5px;
  border: 1px solid #ddd;
  background-color: #fff;
  margin-bottom: 10px;
}

.container .posts-and-sidebar .sidebar .widget .heading p {
  font-family: sans-serif;
  font-size: 16px;
  color: #000;
}

.container .posts-and-sidebar .sidebar .widget .divider {
  width: 100%;
  height: 3px;
  background-color: #ddd;
  margin: 10px 0px;
  position: relative;
  overflow: hidden;
}

.container .posts-and-sidebar .sidebar .widget .divider::before {
  content: '.';
  position: absolute;
  width: 50px;
  background-color: #ff002b;
}

.container .posts-and-sidebar .sidebar .popular-posts .post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.container .posts-and-sidebar .sidebar .popular-posts .post .image {
  width: 200px;
  height: 80px;
  overflow: hidden;
  border-radius: 2px;
}

.container .posts-and-sidebar .sidebar .popular-posts .post .image a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.container .posts-and-sidebar .sidebar .popular-posts .post .image a img:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-filter: grayscale(56%);
          filter: grayscale(56%);
}

.container .posts-and-sidebar .sidebar .popular-posts .post .post-title {
  text-decoration: none;
  color: #000;
  font-family: sans-serif;
  font-size: 14px;
  width: 100%;
  padding-left: 5px;
  margin-top: 10px;
  font-weight: 600;
}

.container .posts-and-sidebar .sidebar .popular-posts .post .post-title:hover {
  color: #ff002b;
}

.container .posts-and-sidebar .sidebar .categories .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: #000;
  margin: 8px 0px;
}

.container .posts-and-sidebar .sidebar .categories .list p {
  width: 95%;
  font-family: sans-serif;
  font-size: 14px;
  border-left: 2px solid #fff;
  padding-left: 1px;
}

.container .posts-and-sidebar .sidebar .categories .list span {
  width: 5%;
  margin-right: 5px;
  font-family: sans-serif;
  font-size: 14px;
  color: #999999;
}

.container .posts-and-sidebar .sidebar .categories .list:hover {
  color: #ff002b;
}

.container .posts-and-sidebar .sidebar .newsletter {
  width: 100%;
}

.container .posts-and-sidebar .sidebar .newsletter form input {
  width: 70%;
  padding: 10px;
  font-size: 18px;
  outline: none;
  border: 1px solid #999;
}

.container .posts-and-sidebar .sidebar .newsletter form input:focus {
  border: 1px solid #ff002b;
}

.container .posts-and-sidebar .sidebar .newsletter form button {
  display: none;
}

.container .posts-and-sidebar .sidebar .newsletter form label {
  width: 30%;
}

.container .posts-and-sidebar .sidebar .newsletter form label i {
  font-size: 20px;
  padding: 10px 15px;
  border: 1px solid #ff002b;
  color: #ff002b;
  cursor: pointer;
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.container .posts-and-sidebar .sidebar .newsletter form label i:hover {
  background-color: #ff002b;
  color: #fff;
}

@media (max-width: 900px) and (min-width: 600px) {
  .container .hero {
    width: 95%;
  }
  .container .posts-and-sidebar {
    width: 95%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container .posts-and-sidebar .posts {
    width: 100%;
    position: relative;
  }
  .container .posts-and-sidebar .posts .post .image {
    width: 300px;
    height: 100px;
  }
  .container .posts-and-sidebar .posts .post .description h3 {
    font-size: 16px;
  }
  .container .posts-and-sidebar .posts .post .description .short-description {
    font-size: 14px;
  }
  .container .posts-and-sidebar .sidebar {
    width: 100%;
    margin: 10px 0px;
    position: relative;
  }
}

@media (max-width: 600px) {
  .container .hero {
    width: 98%;
  }
  .container .hero .featured {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container .hero .featured .main-featured {
    height: 200px;
    width: 100%;
  }
  .container .hero .featured .main-featured .blog-title {
    font-size: 20px;
  }
  .container .hero .featured .sub-featured {
    width: 100%;
    margin: 10px 0px 0px 0px;
  }
  .container .hero .featured .sub-featured .sub-featured1 {
    height: 200px;
  }
  .container .hero .featured .sub-featured .sub-featured2 {
    height: 200px;
    margin-top: 10px;
  }
  .container .posts-and-sidebar {
    width: 98%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container .posts-and-sidebar .posts {
    width: 100%;
    position: relative;
  }
  .container .posts-and-sidebar .posts .post {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container .posts-and-sidebar .posts .post .description {
    margin-left: 0;
  }
  .container .posts-and-sidebar .posts .post .image {
    height: 200px;
    width: 100%;
  }
  .container .posts-and-sidebar .sidebar {
    width: 100%;
    margin: 10px 0px;
    position: relative;
  }
  .container .posts-and-sidebar .sidebar .newsletter form input {
    font-size: 16px;
  }
  .container .posts-and-sidebar .sidebar .newsletter form label i {
    font-size: 18px;
  }
}
footer {
  width: 100%;
  height: 50px;
  background-color: #353535;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer p {
  font-size: 18px;
  color: #fff;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: repeat(2, 1fr);
	}
	.left{
		height: 200px;
	}
}
  </style>
</head>

<body>
    <!-- header starts -->
    <div class="header">
        <div class="logo">
            <a href=""><img src="https://1.bp.blogspot.com/-Tk_xZ5iCKVw/YOGQ757lpMI/AAAAAAAAGxQ/gyeJhBP2w5MnG3yVcI9-iM6eESpOICYUQCNcBGAsYHQ/logo-removebg-preview.png" alt=""></a>
        </div>
        <div class="banner-ad">Place for Ad</div>
    </div>
<!-- nav bar start -->
<nav>
    <label for="check" class="checkbtn">
        <div class="f-line"></div>
        <div class="s-line"></div>
        <div class="t-line"></div>
    </label>
    <input type="checkbox" id="check">
    <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
</nav>
<!-- nav bar ends -->
<div class="container">
 <h1>hellow admin</h1>
</div>
<footer>
    <p>Copyright © 2021 | Rijan Neupane | All Rights Reserved</p>
</footer>
    <!-- footer ends -->
</body>

</html>
